/*
CREATE TABLE cursos(id INTEGER PRIMARY KEY AUTO_INCREMENT, nome VARCHAR(255));
CREATE TABLE alunos(id INTEGER PRIMARY KEY AUTO_INCREMENT, nome VARCHAR(255), curso_id INTEGER, data_nascimento DATE);
CREATE TABLE notas(id INTEGER PRIMARY KEY AUTO_INCREMENT, nota DECIMAL(3,2), aluno_id INTEGER);
CREATE TABLE habilidades(id INTEGER PRIMARY KEY AUTO_INCREMENT, nome VARCHAR(255), nivel VARCHAR(255), aluno_id INTEGER);

INSERT INTO alunos VALUES(1, "Felipe", "1994-02-26");
*/

db.createCollection("alunos")

//aspas no nome do campo são opcionais
db.alunos.insert({
  "nome": "Felipe",
  "data_nascimento": new Date(1994, 02, 26),
  "curso": {
    "nome": "Sistemas de informação"
  },
  "notas": [10.0, 9.0, 4.5],
  "habilidades": [
    {
      "nome": "inglês",
      "nível": "avançado"
    },
    {
      "nome": "taekwondo",
      "nível": "básico"
    }
  ]
})

db.alunos.insert({
  "nome": "Julio",
  "data_nascimento": new Date(1972, 08, 30),
  "curso": {
    "nome": "Medicina"
  },
  "notas": [10.0, 9.0, 4.5],
  "habilidades": [
    {
      "nome": "inglês",
      "nível": "avançado"
    }
  ]
})

db.alunos.insert({
  "nome": "Alberto",
  "data_nascimento": new Date(1972, 09, 30),
  "curso": {
    "nome": "Engenharia Química"
  },
  "habilidades": [
    {
      "nome": "inglês",
      "nível": "avançado"
    }
  ]
})

db.alunos.insert({
  "nome": "Daniela",
  "data_nascimento": new Date(1995, 09, 30),
  "curso": {
    "nome": "Moda"
  },
  "habilidades": [
    {
      "nome": "alemão",
      "nível": "básico"
    }
  ]
})

db.alunos.insert({
  "nome": "Felipe",
  "data_nascimento": new Date(1994, 02, 26),
  "curso": {
    "nome": "Matemática"
  }
})

db.alunos.insert({
  "nome": "Fernando",
  "data_nascimento": new Date(1994, 03, 26),
  "curso": {
    "nome": "Sistema de informação"
  },
  "notas": [10, 4.5, 7],
})

db.alunos.insert({
  "nome": "André",
  "data_nascimento": new Date(1991, 01, 25),
  "curso": {
    "nome": "Matemática"
  },
  "notas": [7, 5, 9, 4.5]
})

db.alunos.insert({
  "nome": "Lúcia",
  "data_nascimento": new Date(1984, 07, 17),
  "curso": {
    "nome": "Matemática"
  },
  "notas": [8, 9.5, 10]
})

